
Dragon_animation_full_body.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 3664, 1684
  size: 176, 349
  orig: 176, 349
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 3243, 1677
  size: 419, 356
  orig: 419, 356
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 1143
  size: 890, 2391
  orig: 890, 2391
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: false
  xy: 4023, 1926
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: false
  xy: 2390, 1016
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 626, 510
  size: 571, 256
  orig: 571, 256
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2393, 1296
  size: 435, 737
  orig: 435, 737
  offset: 0, 0
  index: -1
horn_L
  rotate: true
  xy: 3243, 1557
  size: 118, 241
  orig: 118, 241
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 1695, 824
  size: 266, 317
  orig: 266, 317
  offset: 0, 0
  index: -1
iris
  rotate: false
  xy: 626, 141
  size: 24, 25
  orig: 26, 28
  offset: 1, 1
  index: -1
jaw_front
  rotate: true
  xy: 2830, 1300
  size: 255, 393
  orig: 255, 393
  offset: 0, 0
  index: -1
jaw_inside
  rotate: false
  xy: 3341, 1370
  size: 120, 185
  orig: 120, 185
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1223, 819
  size: 470, 322
  orig: 470, 322
  offset: 0, 0
  index: -1
leg_R
  rotate: false
  xy: 2830, 1557
  size: 411, 476
  orig: 411, 476
  offset: 0, 0
  index: -1
lid_blink
  rotate: false
  xy: 1147, 461
  size: 45, 47
  orig: 47, 49
  offset: 1, 1
  index: -1
lid_lower
  rotate: false
  xy: 1963, 839
  size: 41, 42
  orig: 43, 45
  offset: 1, 1
  index: -1
mane
  rotate: false
  xy: 626, 168
  size: 318, 340
  orig: 318, 340
  offset: 0, 0
  index: -1
smoke_1
  rotate: true
  xy: 1223, 780
  size: 37, 79
  orig: 39, 81
  offset: 1, 1
  index: -1
smoke_2
  rotate: true
  xy: 3842, 1712
  size: 60, 165
  orig: 62, 167
  offset: 1, 1
  index: -1
smoke_3
  rotate: true
  xy: 232, 36
  size: 99, 208
  orig: 101, 210
  offset: 1, 1
  index: -1
smoke_4
  rotate: false
  xy: 3225, 1317
  size: 114, 238
  orig: 116, 240
  offset: 1, 1
  index: -1
smoke_5
  rotate: true
  xy: 0, 0
  size: 135, 230
  orig: 137, 232
  offset: 1, 1
  index: -1
smoke_6
  rotate: true
  xy: 2393, 1127
  size: 167, 221
  orig: 169, 223
  offset: 1, 1
  index: -1
smoke_7
  rotate: false
  xy: 3842, 1774
  size: 179, 259
  orig: 181, 261
  offset: 1, 1
  index: -1
smoke_8
  rotate: false
  xy: 1963, 883
  size: 207, 258
  orig: 209, 260
  offset: 1, 1
  index: -1
smoke_9
  rotate: false
  xy: 2172, 962
  size: 216, 179
  orig: 218, 181
  offset: 1, 1
  index: -1
start
  rotate: true
  xy: 2616, 1154
  size: 140, 173
  orig: 150, 186
  offset: 9, 12
  index: -1
tail
  rotate: false
  xy: 0, 137
  size: 624, 1004
  orig: 624, 1004
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 3486, 1556
  size: 119, 156
  orig: 119, 156
  offset: 0, 0
  index: -1
whisker_L
  rotate: false
  xy: 946, 206
  size: 199, 302
  orig: 199, 302
  offset: 0, 0
  index: -1
whisker_R
  rotate: false
  xy: 626, 768
  size: 595, 373
  orig: 595, 373
  offset: 0, 0
  index: -1
