
Tiger_animation_full_body.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 512, 675
  size: 300, 313
  orig: 300, 314
  offset: 0, 1
  index: -1
arm_LL - Copy
  rotate: true
  xy: 512, 559
  size: 114, 277
  orig: 114, 277
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 299, 374
  size: 178, 129
  orig: 179, 130
  offset: 0, 1
  index: -1
blink_L
  rotate: false
  xy: 299, 337
  size: 35, 35
  orig: 38, 36
  offset: 2, 0
  index: -1
blink_R
  rotate: false
  xy: 913, 890
  size: 23, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 0, 305
  size: 297, 683
  orig: 298, 683
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 814, 677
  size: 20, 20
  orig: 25, 25
  offset: 2, 2
  index: -1
eye_R
  rotate: false
  xy: 479, 475
  size: 29, 28
  orig: 37, 34
  offset: 4, 2
  index: -1
eyebrow_L
  rotate: false
  xy: 913, 919
  size: 93, 69
  orig: 93, 70
  offset: 0, 1
  index: -1
eyebrow_R
  rotate: false
  xy: 512, 510
  size: 37, 47
  orig: 38, 48
  offset: 0, 1
  index: -1
foot_R
  rotate: false
  xy: 0, 25
  size: 101, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 0, 152
  size: 242, 151
  orig: 242, 152
  offset: 0, 1
  index: -1
iris_L
  rotate: false
  xy: 1008, 971
  size: 16, 17
  orig: 17, 18
  offset: 0, 0
  index: -1
iris_R
  rotate: false
  xy: 244, 187
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 814, 699
  size: 96, 106
  orig: 97, 107
  offset: 0, 1
  index: -1
leg_R
  rotate: false
  xy: 814, 807
  size: 97, 181
  orig: 98, 181
  offset: 0, 0
  index: -1
lid_lower_L
  rotate: true
  xy: 791, 643
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
lid_lower_R
  rotate: false
  xy: 174, 138
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
lid_upper_L
  rotate: false
  xy: 0, 0
  size: 34, 23
  orig: 37, 25
  offset: 2, 1
  index: -1
lid_upper_R
  rotate: false
  xy: 103, 44
  size: 22, 17
  orig: 24, 19
  offset: 1, 2
  index: -1
start
  rotate: false
  xy: 103, 63
  size: 69, 87
  orig: 75, 93
  offset: 5, 6
  index: -1
tail
  rotate: false
  xy: 299, 505
  size: 211, 483
  orig: 212, 484
  offset: 0, 1
  index: -1
tooth
  rotate: true
  xy: 244, 203
  size: 100, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
