
Dragon_animation_full_body.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 852, 102
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 1428, 167
  size: 104, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 34
  size: 222, 597
  orig: 223, 598
  offset: 0, 1
  index: -1
eyebrow_L
  rotate: true
  xy: 1835, 193
  size: 16, 26
  orig: 16, 27
  offset: 0, 1
  index: -1
eyebrow_R
  rotate: false
  xy: 1930, 229
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 599, 34
  size: 142, 64
  orig: 143, 64
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 852, 148
  size: 108, 184
  orig: 109, 184
  offset: 0, 0
  index: -1
horn_L
  rotate: true
  xy: 0, 3
  size: 29, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
horn_R
  rotate: false
  xy: 1615, 177
  size: 66, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
iris
  rotate: false
  xy: 1734, 183
  size: 7, 6
  orig: 7, 7
  offset: 0, 0
  index: -1
jaw_front
  rotate: false
  xy: 743, 0
  size: 63, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
jaw_inside
  rotate: false
  xy: 888, 54
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 1309, 176
  size: 117, 80
  orig: 118, 81
  offset: 0, 1
  index: -1
leg_R
  rotate: true
  xy: 1188, 154
  size: 102, 119
  orig: 103, 119
  offset: 0, 0
  index: -1
lid_blink
  rotate: false
  xy: 941, 103
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lid_lower
  rotate: false
  xy: 1003, 135
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mane
  rotate: false
  xy: 1534, 171
  size: 79, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
smoke_1
  rotate: true
  xy: 1038, 151
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
smoke_2
  rotate: true
  xy: 1309, 158
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
smoke_3
  rotate: true
  xy: 808, 15
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
smoke_4
  rotate: true
  xy: 941, 117
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
smoke_5
  rotate: false
  xy: 852, 42
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
smoke_6
  rotate: false
  xy: 808, 42
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
smoke_7
  rotate: false
  xy: 1788, 191
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
smoke_8
  rotate: false
  xy: 1734, 191
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
smoke_9
  rotate: false
  xy: 1835, 211
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 1892, 212
  size: 36, 44
  orig: 38, 47
  offset: 2, 3
  index: -1
tail
  rotate: true
  xy: 599, 100
  size: 156, 251
  orig: 156, 251
  offset: 0, 0
  index: -1
tongue
  rotate: true
  xy: 62, 3
  size: 29, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
whisker_L
  rotate: false
  xy: 1683, 181
  size: 49, 75
  orig: 50, 76
  offset: 0, 1
  index: -1
whisker_R
  rotate: false
  xy: 1038, 163
  size: 148, 93
  orig: 149, 93
  offset: 0, 0
  index: -1
