
Tiger_animation_full_body.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 343, 106
  size: 150, 156
  orig: 150, 157
  offset: 0, 1
  index: -1
arm_LL - Copy
  rotate: true
  xy: 624, 199
  size: 57, 138
  orig: 57, 139
  offset: 0, 1
  index: -1
arm_R
  rotate: false
  xy: 243, 42
  size: 89, 64
  orig: 89, 65
  offset: 0, 1
  index: -1
blink_L
  rotate: false
  xy: 291, 23
  size: 18, 17
  orig: 19, 18
  offset: 1, 0
  index: -1
blink_R
  rotate: false
  xy: 553, 116
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 0, 108
  size: 148, 341
  orig: 149, 342
  offset: 0, 1
  index: -1
eye_L
  rotate: false
  xy: 291, 10
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
eye_R
  rotate: false
  xy: 921, 242
  size: 14, 14
  orig: 18, 17
  offset: 2, 1
  index: -1
eyebrow_L
  rotate: false
  xy: 243, 6
  size: 46, 34
  orig: 47, 35
  offset: 0, 1
  index: -1
eyebrow_R
  rotate: false
  xy: 593, 156
  size: 18, 23
  orig: 19, 24
  offset: 0, 1
  index: -1
foot_R
  rotate: true
  xy: 764, 206
  size: 50, 62
  orig: 51, 63
  offset: 0, 1
  index: -1
head
  rotate: false
  xy: 501, 181
  size: 121, 75
  orig: 121, 76
  offset: 0, 1
  index: -1
iris_L
  rotate: false
  xy: 291, 0
  size: 8, 8
  orig: 8, 9
  offset: 0, 0
  index: -1
iris_R
  rotate: false
  xy: 334, 99
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 828, 208
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 501, 131
  size: 48, 90
  orig: 49, 91
  offset: 0, 1
  index: -1
lid_lower_L
  rotate: false
  xy: 593, 145
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
lid_lower_R
  rotate: false
  xy: 311, 34
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
lid_upper_L
  rotate: false
  xy: 624, 185
  size: 18, 12
  orig: 19, 12
  offset: 1, 0
  index: -1
lid_upper_R
  rotate: true
  xy: 613, 167
  size: 12, 9
  orig: 12, 10
  offset: 0, 1
  index: -1
start
  rotate: false
  xy: 883, 212
  size: 36, 44
  orig: 38, 47
  offset: 2, 3
  index: -1
tail
  rotate: true
  xy: 0, 1
  size: 105, 241
  orig: 106, 242
  offset: 0, 1
  index: -1
tooth
  rotate: false
  xy: 501, 108
  size: 50, 21
  orig: 50, 22
  offset: 0, 1
  index: -1
